### Data Manipulation and Analysis With pandas
Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range of functions for data manipulation and analysis, making it easier to clean, transform, and extract insights from data.

In [1]:
import pandas as pd

df = pd.read_csv('annual-enterprise.csv')

## fatch first 5 rows
df.head(5)

,Year,Code,Name,Size-gap,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,NaN,a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [2]:
## fetch top bottom 5 rows
df.tail(5)

,Year,Code,Name,Size-gap,variable,value,unit
20119,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20120,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20122,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20123,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [3]:
df.describe()

              Year
count  20124.00000
mean    2017.00000
std        3.74175
min     2011.00000
25%     2014.00000
50%     2017.00000
75%     2020.00000
max     2023.00000

In [4]:
df.dtypes

Year         int64
Code        object
Name        object
Size-gap    object
variable    object
value       object
unit        object
dtype: object

### Handling missing values

In [5]:
## handling missing values
# df.isnull().any(axis=1)
df.isnull().sum()

Year        0
Code        0
Name        1
Size-gap    3
variable    0
value       2
unit        0
dtype: int64

In [6]:
# file empy values with 0
df.fillna('N/A')

,Year,Code,Name,Size-gap,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,N/A,a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
20119,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20120,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20122,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20123,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [7]:
### filling missing values with the mean of the column
df['missing_values'] = df['value'].fillna(df['value'].mean())

TypeError: can only concatenate str (not "int") to str

In [11]:
## Renaming Columns
df = df.rename(columns={'Code':'Item_code'})

In [12]:
df.head()

,Year,Item_code,Name,Size-gap,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,NaN,a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [18]:
## Change DataType
df['NewCode'] = df['Year'].astype(float)

In [19]:
df

,Year,Item_code,Name,Size-gap,variable,value,unit,NewCode
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,2011.0
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,2011.0
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),2011.0
3,2011,A,NaN,a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),2011.0
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),2011.0
...,...,...,...,...,...,...,...,...
20119,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions),2023.0
20120,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions),2023.0
20121,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions),2023.0
20122,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions),2023.0
20123,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions),2023.0

In [20]:
df['new_value'] = df["Year"].fillna(df['NewCode'].mean()).astype(int)

In [21]:
df

,Year,Item_code,Name,Size-gap,variable,value,unit,NewCode,new_value
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,2011.0,2011
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,2011.0,2011
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),2011.0,2011
3,2011,A,NaN,a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),2011.0,2011
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),2011.0,2011
...,...,...,...,...,...,...,...,...,...
20119,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions),2023.0,2023
20120,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions),2023.0,2023
20121,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions),2023.0,2023
20122,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions),2023.0,2023
20123,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions),2023.0,2023