### Data Manipulation and Analysis With pandas
Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range of functions for data manipulation and analysis, making it easier to clean, transform, and extract insights from data.

In [7]:
import pandas as pd

df = pd.read_csv('annual-enterprise.csv')

## fatch first 5 rows
df.head(5)

,Year,Code,Name,Size-gap,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [8]:
## fetch top bottom 5 rows
df.tail(5)

,Year,Code,Name,Size-gap,variable,value,unit
20119,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20120,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20122,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20123,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [9]:
df.describe()

              Year
count  20124.00000
mean    2017.00000
std        3.74175
min     2011.00000
25%     2014.00000
50%     2017.00000
75%     2020.00000
max     2023.00000

In [10]:
df.dtypes

Year         int64
Code        object
Name        object
Size-gap    object
variable    object
value       object
unit        object
dtype: object