### Missing Values

missing values occurs in dataset when some of the informations is not stored for a variable. There are three mechanism

## Missing Completely a Random, MCAR:
missing completely at random (MCAR) is a type of missning data mechanism in which the probability of a valu being missing is unrelated to both  the observed data and the missing data. in other words, if the  data is MCAR the missing values are randomly distributed througout the  dataset, and there is no systematic reason for why they are missing.

for example in a survey about the prevalence of  a certain disease, the missing data might be MCAR if the survey participant with missing values for certain questions were selected randomly and their missing responses are not related to the theit disease status or any other variables  measured in the  survey.


## Missing at Random MAR:
Missing at random is a type of missing data mechanism in which the probability of a value being  missing depends only on the  observed data,  but not on the missing data itself. in other words, if the data is MAR, the  missing values  are systematically related to the observed data but not the the missing data. Here are a few examples of missing at random.

income data suppose you are collecting income data from a group of people but  some participants choose not  to report their income. if the decision to report or not report income  is related to the participant's age or gender, but not to their income leve, then the  data is missing at random

Medical data: suppose you are collecting medical data on patients including their blood pressure, but some patients do not report their blood pressure, if the patients who do not report their blood pressure are more likey to be younger or healthier lifestyle but  the missingness is not related to their actual blood pressure values, then the data is missing at random.


## Missing data not at random (MNAR):
it is a type missing data mechanism where the probability of missing values depends on the values of the missing  data itself. in other words, if data is MNAR, the  missingness is not random and is dependent on unobserved or unmeasured factors that are assiociated with missing values.

for example: suppose you are collecting data on the income and job satification of employees in a company. if employees who are less satified with jobs are more likely to refuse to report their income. then the data is not missing at random in this case, the missingness is dependent on job satification, which is not directly observed or measured.

In [1]:
import seaborn as sns

In [3]:
df = sns.load_dataset('titanic')

In [4]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
df.isnull

<bound method DataFrame.isnull of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [7]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64